<h1>Listing Projects</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, ScenarioWeb.ProjectLive.FormComponent,
    id: @project.id || :new,
    title: @page_title,
    action: @live_action,
    project: @project,
    return_to: Routes.project_index_path(@socket, :index) %>
<% end %>

<form phx-submit="name-search" phx-change="suggest-name">
  <input type="text" name="prefix" value="<%= @name %>" placeholder="Name" autocomplete="off"
  list="matches" phx-debounce="1000"
    <%= if @loading, do: "readonly" %> />
</form>

<datalist id="matches">
  <%= for match <- @matches do %>
    <option value="<%= match %>"> <%= match %></option>
  <% end %>
</datalist>

<%= if @loading do %>
  <div class="loader">
    Loading features...
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="projects">
    <%= for project <- @projects do %>
      <tr id="project-<%= project.id %>">
        <td><%= project.name %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.project_show_path(@socket, :show, project) %></span>
          <span><%= live_patch "Edit", to: Routes.project_index_path(@socket, :edit, project) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: project.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Project", to: Routes.project_index_path(@socket, :new) %></span>
