<h2><%= @title %></h2>

<%= f = form_for @changeset, "#",
  id: "feature-form",
  phx_target: @myself,
  phx_change: "validate",
  phx_submit: "save" %>

<%= label f, :feature %>
<%= text_input f, :feature %>
<%= error_tag f, :feature %>

<%= label f, :description %>
<%= text_input f, :description %>
<%= error_tag f, :description %>

<%= label f, :project %>
<%= select f, :project_id, @projects, prompt: "Choose a project" %>
<%= error_tag f, :project_id %>

<%= submit "Save", phx_disable_with: "Saving..." %>
</form>
