<h1>Listing Features</h1>

<%= if @live_action in [:new, :edit] do %>
<%= live_modal @socket, ScenarioWeb.FeatureLive.FormComponent,
    id: @feature.id || :new,
    title: @page_title,
    action: @live_action,
    feature: @feature,
    projects: @projects,
    return_to: Routes.feature_index_path(@socket, :index) %>
<% end %>

<form phx-submit="feature-search">
  <input type="text" name="search" value="<%= @search %>" placeholder="Search..."  autofocus autocomplete="off"
  <%= if @loading, do: "readonly" %> />

  <%# <button type="submit"> %>
    <%# <img src="images/search.svg" alt=""> %>
  <%# </button> %>
</form>

<form phx-submit="description-search" phx-change="suggest-description">
  <input type="text" name="prefix" value="<%= @description %>" placeholder="Description" autocomplete="off"
  list="matches" phx-debounce="1000"
    <%= if @loading, do: "readonly" %> />
</form>

<datalist id="matches">
  <%= for match <- @matches do %>
    <option value="<%= match %>"> <%= match %></option>
  <% end %>
</datalist>

<%= if @loading do %>
  <div class="loader">
    Loading features...
  </div>
<% end %>

<table>
  <thead>
    <tr>
      <th>Feature </th>
      <th>Description</th>
      <th>Project</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="features">
    <%= for feature <- @features do %>
    <tr id="feature-<%= feature.id %>">
      <td><%= feature.feature %></td>
      <td><%= feature.description %></td>
      <td><%= feature.project.name %> </td>

      <td>
        <span><%= live_redirect "Show", to: Routes.feature_show_path(@socket, :show, feature) %></span>
        <span><%= live_patch "Edit", to: Routes.feature_index_path(@socket, :edit, feature) %></span>
        <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: feature.id, data: [confirm: "Are you sure?"] %></span>
      </td>
    </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Feature", to: Routes.feature_index_path(@socket, :new) %></span>
<br />
<span><%= live_patch "Projects", to: Routes.project_index_path(@socket, :index) %></span>
